PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_APP_VERSION=v8.2.7
VITE_APP_THEME_DEMO=demo1
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_BASE_URL=/21823
# VITE_APP_API_URL=http://localhost:9999
VITE_APP_API_URL=https://be.didongtelecom.com
