PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_APP_VERSION=v8.2.7
VITE_APP_THEME_DEMO=demo1
VITE_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_BASE_URL=/21823
# VITE_APP_API_URL=http://localhost:9999
VITE_APP_API_URL=https://be.didongtelecom.com
REACT_APP_FIREBASE_API_KEY=AIzaSyB0eFO5kDG3dXPTkkrJncNIKaNRmlC3yCk
REACT_APP_FIREBASE_AUTH_DOMAIN=telelink-ef81b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telelink-ef81b
REACT_APP_FIREBASE_STORAGE_BUCKET=telelink-ef81b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=735816957456
REACT_APP_FIREBASE_APP_ID=1:735816957456:web:8e12395dc4e06cfa4cd495
