@startuml
actor User
boundary "Result Page" as Client
participant "<<middlewares>>\ngetAuth" as mid1
participant "<<middlewares>>\ncheckPermission" as mid2
participant "<<action>>\ngetall" as Controller
entity "Result" as Model1
entity "User" as Model2
entity "Agency" as Model3
database "MySQL" as DB

User -> Client: type keyword, select sort
activate User
activate Client
Client -> mid1: GET /result/getall?saleman=?&agency=?searchTeam=?&...sort=?
activate mid1
opt invalid token
    mid1 --> Client: message, 401
end
opt User not exist
    mid1 --> Client: message, 401
end
mid1 -> mid2: next()
deactivate mid1
activate mid2
opt API not found
    mid2 --> Client: message, 404
end
opt Permission denied
    mid2 --> Client: message, 403
end
mid2 -> Controller: next()
deactivate mid2
activate Controller
alt filter by saleman
    Controller -> Model2: find()
    activate Model2
    Model2 -> DB: find()
    activate DB
    DB --> Model2
    deactivate DB
    Model2 --> Controller
    deactivate Model2
    opt User not exist
        Controller --> Client: message, 404
    end
end
alt filter by agency
    Controller -> Model3: find()
    activate Model3
    Model3 -> DB: find()
    activate DB
    DB --> Model3
    deactivate DB
    Model3 --> Controller
    deactivate Model3
    opt Agency not exist
        Controller --> Client: message, 404
    end
end
Controller -> Model1: find()
activate Model1
Model1 -> DB: find()
activate DB
DB --> Model1
deactivate DB
Model1 --> Controller
deactivate Model1
opt No result found
    Controller --> Client: message, 404
end
Controller --> Client: message, data, 200
deactivate Controller







deactivate Client

@enduml
